# Application
HOST=localhost
TIMEZONE=UTC

# Backend
JWT_SECRET=secret_key

# Database
DATABASE_NAME=42ft_transcendence
DATABASE_USERNAME=42ft_transcendence
DATABASE_PASSWORD=42ft_transcendence

# 42 API
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
REDIRECT_URI=http://localhost/login

# GOOGLE API
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost/login?type=google