# Example for .env file

# Application
APP_NAME="42ft_transcendence"
HOST=localhost
TIMEZONE=UTC

# Backend
JWT_SECRET=secret_key

# Database
DATABASE_NAME=42ft_transcendence
DATABASE_USERNAME=42ft_transcendence
DATABASE_PASSWORD=42ft_transcendence

# 42 API
# If you don't want to use 42API, you can skip these lines.
# Redirect URI should be [http/https]://*******/login
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
REDIRECT_URI=http://localhost/login

# GOOGLE API
# Redirect URI should be [http/https]://*******/login?type=google
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost/login?type=google